VITE_API_URL=https://solaire-api-828508661560.europe-west1.run.app
VITE_FIREBASE_API_KEY=AIzaSyC1S2-J4InKe0TZ2abuJvDG9UmyxeHwaaU
VITE_FIREBASE_AUTH_DOMAIN=solaire-frontend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=solaire-frontend
VITE_FIREBASE_STORAGE_BUCKET=solaire-frontend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=29459740400
VITE_FIREBASE_APP_ID=1:29459740400:web:2fa88c891fece254c8f435
