VITE_API_URL=https://solaire-api-828508661560.europe-west1.run.app
VITE_FIREBASE_API_KEY=AIzaSyBdQP61dhT8it9_Ua-U8u-xgh40DLnfNbg
VITE_FIREBASE_AUTH_DOMAIN=solaire-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=solaire-admin
VITE_FIREBASE_STORAGE_BUCKET=solaire-admin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=294963767896
VITE_FIREBASE_APP_ID=1:294963767896:web:a2f6590fba1de9a0d2782d
VITE_FIREBASE_MEASUREMENT_ID=G-G0WMPNNMWD
