VITE_API_URL=https://solaire-api-828508661560.europe-west1.run.app
VITE_FIREBASE_API_KEY=REPLACE_ME
VITE_FIREBASE_AUTH_DOMAIN=solaire-frontend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=solaire-frontend
